# MySQL \u914D\u7F6E
mysql.url=jdbc:mysql:///dbName
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=

# Redis \u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.testWhileIdle=false
redis.testOnBorrow=false
redis.timeout=2000

## Redis \u96C6\u7FA4
redis.cluster.node_0 = 127.0.0.1:7379
redis.cluster.node_1 = 127.0.0.1:7380
redis.cluster.node_2 = 127.0.0.1:7381

# Druid \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
druid.testWhileIdle=true
druid.validationQuery=SELECT 1;
druid.minIdle=2
druid.maxActive=10
